<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Regular Expression 使用单个字符串描述、匹配一系列符合某个句法规则的字符串。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 正则表达式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;index.html">
<meta property="og:site_name" content="Hhpon">
<meta property="og:description" content="Regular Expression 使用单个字符串描述、匹配一系列符合某个句法规则的字符串。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;jser.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;is.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;abc.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;a-z.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;%E9%A2%84%E5%AE%9A%E4%B9%89%E7%B1%BB.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;%E8%BE%B9%E7%95%8C.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;%E9%87%8F%E8%AF%8D.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;exec.jfif">
<meta property="og:updated_time" content="2020-01-17T03:43:21.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;reg&#x2F;jser.png">

<link rel="canonical" href="http://yoursite.com/2019/11/11/reg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaScript 正则表达式 | Hhpon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hhpon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/reg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hhpon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hhpon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-11 21:25:00" itemprop="dateCreated datePublished" datetime="2019-11-11T21:25:00+08:00">2019-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-17 11:43:21" itemprop="dateModified" datetime="2020-01-17T11:43:21+08:00">2020-01-17</time>
              </span>

          
            <div class="post-description">Regular Expression 使用单个字符串描述、匹配一系列符合某个句法规则的字符串。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="JavaScript-正则表达式简介及工具使用"><a href="#JavaScript-正则表达式简介及工具使用" class="headerlink" title="JavaScript 正则表达式简介及工具使用"></a>JavaScript 正则表达式简介及工具使用</h3><h4 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h4><p>Regular Expression 使用单个字符串描述、匹配一系列符合某个句法规则的字符串。<br>简单说就是按照某种规则匹配符合条件的字符串</p>
<p><a href="https://regexper.com/" target="_blank" rel="noopener">工具网站：https://regexper.com/</a><br><a href="https://github.com/javallone/regexper-static" target="_blank" rel="noopener">工具网站：GitHub 地址</a></p>
<img src="/2019/11/11/reg/jser.png" class="" title="工具网站截图">

<p>工具网站可以把我们所写的正则表达式以示意图的方式表示出来，以防我们所写的正则表达式有错误。</p>
<h3 id="REGEXP-对象"><a href="#REGEXP-对象" class="headerlink" title="REGEXP 对象"></a>REGEXP 对象</h3><ul>
<li>JavaScript 通过内置对象 RegExp 支持正则表达式</li>
<li>有两种方法实例化 RegExp 对象<ul>
<li>字面量</li>
<li>构造函数</li>
</ul>
</li>
</ul>
<h4 id="字面量实例化"><a href="#字面量实例化" class="headerlink" title="字面量实例化"></a>字面量实例化</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\bis\b/</span>;</span><br><span class="line"><span class="string">"He is a boy. This is a dog. Where is she?"</span>.replace(reg, <span class="string">"IS"</span>);</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">(<span class="string">"He IS a boy. This is a dog. Where is she?"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\bis\b/g</span>;</span><br><span class="line"><span class="string">"He is a boy. This is a dog. Where is she?"</span>.replace(reg, <span class="string">"IS"</span>);</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">(<span class="string">"He IS a boy. This IS a dog. Where IS she?"</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>‘\b’代表单词边界</li>
<li>‘g’global 全局,使正则表达式匹配全文</li>
</ul>
<img src="/2019/11/11/reg/is.png" class="" title="工具网站截图">

<h4 id="构造函数实例化"><a href="#构造函数实例化" class="headerlink" title="构造函数实例化"></a>构造函数实例化</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"\\bis\\b"</span>);</span><br><span class="line"><span class="string">"He is a boy. This is a dog. Where is she?"</span>.replace(reg, <span class="string">"IS"</span>);</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">(<span class="string">"He IS a boy. This is a dog. Where is she?"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"\\bis\\b"</span>, <span class="string">"g"</span>);</span><br><span class="line"><span class="string">"He is a boy. This is a dog. Where is she?"</span>.replace(reg, <span class="string">"IS"</span>);</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">(<span class="string">"He IS a boy. This IS a dog. Where IS she?"</span>);</span><br><span class="line"></span><br><span class="line"><span class="string">"He is a boy. Is he?"</span>.replace(<span class="regexp">/\bis\b/g</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"He 0 a boy. Is he?"</span>);</span><br><span class="line"></span><br><span class="line"><span class="string">"He is a boy. Is he?"</span>.replace(<span class="regexp">/\bis\b/gi</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"He 0 a boy. Is he?"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h4><ul>
<li>g: global 全文搜索，不添加，搜索到第一个匹配停止</li>
<li>i: ignore case 忽略大小写，默认大小写敏感</li>
<li>m: multiple lines 多行搜索</li>
</ul>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><ul>
<li>正则表达式由两种基本字符类型组成<ul>
<li>原义文本字符<ul>
<li>abc</li>
</ul>
</li>
<li>元字符</li>
</ul>
</li>
<li>元字符是在正则表达式中有特殊意义的非字母字符</li>
<li><ul>
<li><ul>
<li>? $ ^ . | \ ( ) { } [ ]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><ul>
<li>一般情况下正则表达式一个字符对应字符串一个字符</li>
<li>我们可以使用元字符[]来构建一个简单的类</li>
<li>所谓类是指符合某些特性的对象，一个泛指，而不是特指某个字符</li>
<li>表达式[abc]把 a 或 b 或 c 归为一类，表达式可以匹配这类的字符</li>
</ul>
<img src="/2019/11/11/reg/abc.png" class="" title="工具网站截图">

<h4 id="字符类取反"><a href="#字符类取反" class="headerlink" title="字符类取反"></a>字符类取反</h4><ul>
<li>使用元字符 ^ 创建 反向类/负向类</li>
<li>反向类的意思是不属于某类的内容</li>
<li>表达式[^abc]表示 不是字符 a 或 b 或 c 的内容</li>
</ul>
<h3 id="范围类"><a href="#范围类" class="headerlink" title="范围类"></a>范围类</h3><ul>
<li>正则表达式还提供了<strong>范围类</strong></li>
<li>我们可以使用 <strong>[a-z]</strong> 来连接两个字符表示 <strong>从 a 到 z 的任意字符</strong></li>
<li>这是个闭区间也就是包含 a 和 z 本身</li>
<li>在 [] 组成的类内部可以连写的 [a-zA-Z]、[0-9-]</li>
</ul>
<img src="/2019/11/11/reg/a-z.png" class="" title="工具网站截图">

<h3 id="JS-预定义类及边界"><a href="#JS-预定义类及边界" class="headerlink" title="JS 预定义类及边界"></a>JS 预定义类及边界</h3><p>正则表达式还提供了预定义类来匹配常见字符串</p>
<img src="/2019/11/11/reg/%E9%A2%84%E5%AE%9A%E4%B9%89%E7%B1%BB.png" class="" title="预定义类">
<img src="/2019/11/11/reg/%E8%BE%B9%E7%95%8C.png" class="" title="边界">

<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><img src="/2019/11/11/reg/%E9%87%8F%E8%AF%8D.png" class="" title="量词">

<h3 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a>贪婪模式与非贪婪模式</h3><p>贪婪模式，正则表达式在匹配的过程中会尽可能多的匹配</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"12345678"</span>.replace(<span class="regexp">/\d&#123;3,6&#125;/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"X78"</span>);</span><br></pre></td></tr></table></figure>

<p>非贪婪模式，即希望正则表达式尽可能少的匹配，方法很简单，在量词后面加上 ？即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"12345678"</span>.replace(<span class="regexp">/\d&#123;3,6&#125;?/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"XX78"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>使用 ( ) 可以达到分组的功能，使量词作用于分组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"a1b2c3d4"</span>.replace(<span class="regexp">/[a-z]\d&#123;3&#125;/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"a1b2c3d4"</span>);</span><br><span class="line"><span class="string">"a1b2c3d4"</span>.replace(<span class="regexp">/([a-z]\d)&#123;3&#125;/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"Xd4"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"2016-11-25"</span>.replace(<span class="regexp">/\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;/g</span>, <span class="string">"$1"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"$1"</span>);</span><br><span class="line"><span class="string">"2016-11-25"</span>.replace(<span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>, <span class="string">"$2/$3/$1"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"11/25/2016"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="忽略分组"><a href="#忽略分组" class="headerlink" title="忽略分组"></a>忽略分组</h4><p>不希望捕获某些分组，只需要在分组内加上 ?: 就可以</p>
<h3 id="前瞻"><a href="#前瞻" class="headerlink" title="前瞻"></a>前瞻</h3><ul>
<li>正则表达式从文本头部向尾部开始解析，文本尾部方向称为前</li>
<li>前瞻就是在正则表达式在匹配到规则的时候，向前检查是否符合断言，后顾/后瞻方向相反</li>
<li>JavaScript 不支持后顾</li>
<li>符合和不符合特定断言称为 肯定/正向 匹配和 否定/负向 匹配</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"a2*3"</span>.replace(<span class="regexp">/\w(?=\d)/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"X2*3"</span>);</span><br><span class="line"><span class="string">"a2*34v8"</span>.replace(<span class="regexp">/\w(?=\d)/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"X2*X4X8"</span>);</span><br><span class="line"><span class="string">"a2*3"</span>.replace(<span class="regexp">/\w(?!\d)/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"aX*3XXX"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="JS-对象属性"><a href="#JS-对象属性" class="headerlink" title="JS 对象属性"></a>JS 对象属性</h3><ul>
<li>global: 是否全文搜索，默认为 false</li>
<li>ignore case: 是否大小写敏感，默认为 false</li>
<li>multiline: 多行搜索，默认为 false</li>
<li>lastIndex: 是当前表达式匹配内容的最后一个字符的下一个位置</li>
<li>source: 正则表达式的文本字符串</li>
</ul>
<h3 id="test-和-exec-方法"><a href="#test-和-exec-方法" class="headerlink" title="test 和 exec 方法"></a>test 和 exec 方法</h3><p><strong>test()</strong><br>用于测试字符串参数中是否存在匹配正则表达式模式的字符串，如果存在就返回 true ,如果不存在就返回 false</p>
<p><strong>exec()</strong></p>
<p>var re = /quick\s(brown).+?(jumps)/ig;<br>var result = re.exec(‘The Quick Brown Fox Jumps Over The Lazy Dog’);</p>
<img src="/2019/11/11/reg/exec.jfif" class="" title="MDN网站截图">

<h3 id="字符串对象方法"><a href="#字符串对象方法" class="headerlink" title="字符串对象方法"></a>字符串对象方法</h3><ul>
<li>search() 方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。返回第一个与 regexp 相匹配的子串的起始位置，找不到返回 -1</li>
<li>search() 方法不执行全局匹配，它将忽略标志 g。它同时忽略 regexp 的 lastIndex 属性，并且总是从字符串的开始进行检索，这意味着它总是返回 stringObject 的第一个匹配的位置。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/08/nginx-deploy/" rel="prev" title="全栈工程师最后一公里实战">
      <i class="fa fa-chevron-left"></i> 全栈工程师最后一公里实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/11/text-document/" rel="next" title="文档流">
      文档流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-正则表达式简介及工具使用"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 正则表达式简介及工具使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是正则表达式"><span class="nav-number">1.1.</span> <span class="nav-text">什么是正则表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REGEXP-对象"><span class="nav-number">2.</span> <span class="nav-text">REGEXP 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字面量实例化"><span class="nav-number">2.1.</span> <span class="nav-text">字面量实例化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数实例化"><span class="nav-number">2.2.</span> <span class="nav-text">构造函数实例化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修饰符"><span class="nav-number">2.3.</span> <span class="nav-text">修饰符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符"><span class="nav-number">3.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符类"><span class="nav-number">4.</span> <span class="nav-text">字符类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符类取反"><span class="nav-number">4.1.</span> <span class="nav-text">字符类取反</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围类"><span class="nav-number">5.</span> <span class="nav-text">范围类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-预定义类及边界"><span class="nav-number">6.</span> <span class="nav-text">JS 预定义类及边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量词"><span class="nav-number">7.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪模式与非贪婪模式"><span class="nav-number">8.</span> <span class="nav-text">贪婪模式与非贪婪模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">9.</span> <span class="nav-text">分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反向引用"><span class="nav-number">9.1.</span> <span class="nav-text">反向引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略分组"><span class="nav-number">9.2.</span> <span class="nav-text">忽略分组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前瞻"><span class="nav-number">10.</span> <span class="nav-text">前瞻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-对象属性"><span class="nav-number">11.</span> <span class="nav-text">JS 对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-和-exec-方法"><span class="nav-number">12.</span> <span class="nav-text">test 和 exec 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串对象方法"><span class="nav-number">13.</span> <span class="nav-text">字符串对象方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hhpon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hhpon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
